<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MEDT notes</title>
	</head>
	
	<body>
	<font color="#AEB6BF">
	<font style="font-family:optima">
	<body style="background-color:#1B2631;">
		<h1 style="text-align:center;color:#EBEDEF">MEDT-1 Medical Terminology</h1>
		<p style="text-align:center;color:#D6DBDF"><b>Summer Semester 2024</b>: 17 June - 8 August (8 weeks)</p>

		<p style="text-align:center;color:#D6DBDF">Hello there! These are some class notes for the medical terminology course that I am taking (^_^)
	</p>
	<hr/>
		<h2 style="color:#EBEDEF"><b>Week 1: Basic Elements of a Medical Word</b></h2>
		<ul>&#x2022; all medical words consist some/all these elements: <b>wood root</b>; <b>combining form</b>; <b>suffix</b>; <b>prefix</b>. 
		</ul>

	<p>
		<h3 style="color:#D6DBDF"><b>WORD ROOT</b></h3>
		<ul>&#x2022; medical term foundation, establishes main definition
		<br>&#x2022; all medical terms have at least 1 word root
		<br>&#x2022; most medical words derived from Greek/Latin &#8594 2 diff. word roots w/ same meaning
		<br>&#x2022; <b>Greek</b> word root: describe condition, diagnosis, disease, treatment
		<br>&#x2022; <b>Latin</b> word root: describe anatomical structure
	</ul>
	</p>
	<table bgcolor="#1B2631">
	<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;English Term&emsp;&emsp;</th>
		<th>&emsp;&emsp;Greek Word Root&emsp;&emsp;</th>
		<th>&emsp;&emsp;Latin Word Root&emsp;&emsp;</th>
		<th>&emsp;&emsp;Greek Word Analysis&emsp;&emsp;</th>
		<th>&emsp;&emsp;Latin Word Analysis&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;skin</td>
		<td>&emsp;&emsp;dermatos</td>
		<td>&emsp;&emsp;cutis</td>
		<td>&emsp;&emsp;<b>dermat/itis</b>: skin inflammation&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>cutane/ous</b>: pertaining to skin&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;kidney</td>
		<td>&emsp;&emsp;nephr</td>
		<td>&emsp;&emsp;ren</td>
		<td>&emsp;&emsp;<b>nephr/oma</b>: kidney tumor</td>
		<td>&emsp;&emsp;<b>ren/al</b>: pertaining to kidney&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;mouth</td>
		<td>&emsp;&emsp;stomat</td>
		<td>&emsp;&emsp;or</td>
		<td>&emsp;&emsp;<b>stomat/itis</b>: mouth inflammation&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>or/al</b>: pertaining to mouth&emsp;&emsp;</td>
	</tr>
	</table>
	<p>
		<h3 style="color:#D6DBDF"><b>COMBINING FORM</b></h3>
		<ul>&#x2022; created when word root combined w/ vowel
		<br><ul><b>EX)</b> erythr + o = erythr/o
		<li>word root</b> = erythr, meaning red</li>
		<li>word root combines w/ <b>combing vowel</b> &#8594 form <b>combing form</b> erythr/o</li>
	</ul>
		&#x2022; <b>Combining Vowel</b>: vowel link word root; usually an o, sometimes an i
		<br>&#x2022; has no meaning on its own
		<br>&#x2022; enables connection between 2/more word elements
	</ul>
	<table bgcolor="#1B2631">
	<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Word Root&emsp;&emsp;</th>
		<th>&emsp;&emsp;Combining Form&emsp;&emsp;</th>
		<th>&emsp;&emsp;Meaning&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;erythr</td>
		<td>&emsp;&emsp;erythr/o</td>
		<td>&emsp;&emsp;red</td>
	</tr>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;gastr</td>
		<td>&emsp;&emsp;gastr/o</td>
		<td>&emsp;&emsp;stomach</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;hepat</td>
		<td>&emsp;&emsp;hepat/o</td>
		<td>&emsp;&emsp;liver</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;immun</td>
		<td>&emsp;&emsp;immun/o</td>
		<td>&emsp;&emsp;immune</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;nephr</td>
		<td>&emsp;&emsp;nephr/o</td>
		<td>&emsp;&emsp;kidney</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;oste</td>
		<td>&emsp;&emsp;oste/o</td>
		<td>&emsp;&emsp;bone</td>
	</tr>
	</table>
	<ul>&#x2022; a combining form links 1 root to another root &#8594 form compound word</ul>
	<table bgcolor="#1B2631">
	<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Combining Form&emsp;&emsp;</th>
		<th>&emsp;&emsp;Word Root&emsp;&emsp;</th>
		<th>&emsp;&emsp;Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Medical Word&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>oste/o</b>: bone</td>
		<td>&emsp;&emsp;<b>chondr</b>: cartilage&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-itis</b>: inflammation&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>oste/o/chondr/itis</b>: bone & cartilage inflammation&emsp;&emsp;</td>
	</tr>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>oste/o</b>: bone</td>
		<td>&emsp;&emsp;<b>arthr</b>: joint</td>
		<td>&emsp;&emsp;<b>-itis</b>: inflammation</td>
		<td>&emsp;&emsp;<b>oste/o/arthr/itis</b>: bone & joint inflammation</td>
	</tr>
	</table>
	</p>
	<p>
		<h3 style="color:#D6DBDF"><b>SUFFIX</b></h3>
		<ul>&#x2022; word element placed at end of word &#8594 alters meaning
		<br>&#x2022; all medical terms have suffix
		<br>&#x2022; usually describes pathology (abnormality/disease), symptom, surgical/diagnostic procedure, part of speech
		<br>&#x2022; word root links to suffix if suffix begins w/ vowel 
		<br><ul><b>EX)</b> hepat + itis = hepat/itis
		<li>word root = <b>hepat</b>, meaning liver</li>
		<li>word root combines w/ suffix <b>-itis</b>, meaning inflammation</li>
		<li>suffix -itis begins w/ vowel i, hence suffix links to word root</li>
		<li>when word root <b>hepat</b> & suffix <b>-itis</b> combine, medical word <b>hepat/itis</b> means liver inflammation</li>
	</ul>
		&#x2022; combining form links suffix if suffix begins w/ consonant
		<br><ul><b>EX)</b>  hepat + o + cyte = hepat/o/cyte
		<li>word root = <b>hepat</b>, meaning liver</li>
		<li>suffix = <b>-cyte</b>, meaning cell</li>
		<li>suffix -cyte begins w/ consonant c, needs combing vowel after word root &#8594; hepat turns into combining form hepat/o</li>
		<li>when combing form <b>hepat/o</b> & suffix <b>-cyte</b> combine, medical word <b>hepat/o/cyte</b> means liver cell</li></ul>
	</ul>
	</p>
	<table bgcolor="#1B2631">
	<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Medical Word&emsp;&emsp;</th>
		<th>&emsp;&emsp;Rationale&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-itis</b>: inflammation&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>gastr/itis</b>: stomach inflammation&emsp;&emsp;</td>
		<td>&emsp;&emsp;suffix starts w/ vowel, word root links suffix&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-megaly</b>: enlargement&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>gastr/o/megaly</b>: stomach enlargement&emsp;&emsp;</td>
		<td>&emsp;&emsp;suffix starts w/ consonant, combining form links suffix&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-oma</b>: tumor&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>hepat/oma</b>: liver tumor&emsp;&emsp;</td>
		<td>&emsp;&emsp;suffix starts w/ vowel, word root links suffix&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-cyte</b>: cell&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>hepat/o/cytes</b>: liver cells&emsp;&emsp;</td>
		<td>&emsp;&emsp;suffix starts w/ consonant, combining form links suffix&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-pathy</b>: disease&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>pancreat/o/pathy</b>: pancreas disease&emsp;&emsp;</td>
		<td>&emsp;&emsp;suffix starts w/ consonant, combining form links suffix&emsp;&emsp;</td>
	</tr>
	</table>
	<p>	
		<h3 style="color:#D6DBDF"><b>PREFIX</b></h3>
		<ul>&#x2022; word element attached word root beginning
		<br>&#x2022; not all medical terms have prefix
		<br>&#x2022; indicate number, time, position, direction, negation
	</ul>	
	</p>
	<table bgcolor="#1B2631">
	<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Prefix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Word Root&emsp;&emsp;</th>
		<th>&emsp;&emsp;Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Medical Word&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>an-</b>: without&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>esthes</b>: feeling&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-ia</b>: condition&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>an/esthes/ia</b>: condition of not feeling&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>hyper-</b>: excessive&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>therm</b>: heat&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-ia</b>: condition&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>hyper/therm/ia</b>: excessive heat condition&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>intra-</b>: within&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>muscul</b>: muscle&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-ar</b>: pertaining to&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>intra/muscul/ar</b>: pertaining to within muscle&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>para-</b>: near&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>nas</b>: nose&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-al</b>: pertaining to&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>para/nas/al</b>: pertaining to near nose&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>poly-</b>: many&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>ur</b>: urine&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-ia</b>: condition&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>poly/ur/ia</b>: excessive urine condition&emsp;&emsp;</td>
	</tr>
		<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>pre-</b>: before&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>nat</b>: birth&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-al</b>: pertaining to&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>pre/nat/al</b>: pertaining to before birth&emsp;&emsp;</td>
	</tr>
	</table>
	<p>
		<h3 style="color:#D6DBDF"><b>Basic Guidelines</b></h3>
		<ul><b>Defining Medical Word</b>
		<br>1. Define word <b>last</b> part (suffix)
		<br>2. Define word <b>first</b> part (word root/combining form/prefix)
		<br>3. Define word <b>middle</b> part (word root)
		<br><ul><b>EX)</b> gastr/o/enter/itis
		<br>1. last part of word = suffix <b>-itis</b>, meaning inflammation
		<br>2. first part of word = prefix <b>gastro-</b>, meaning stomach
		<br>3. middle part of word = combining form <b>enter</b>, meaning intestine
		<li>when combine suffix <b>-itis</b>, combining form <b>gastro-</b>, & word root <b>enter</b> altogether, medical word <b>gastr/o/enter/itis</b> means stomach & intestines inflammation</li>
	</ul> 
	</p>
	<p>
	</ul>
		<h3 style="color:#D6DBDF"><b>Pronunciation</b></h3>
		<ul><b>Macron</b>: diacritical mark ¯ indicates long vowels sound
		<br><b>Breve</b>: diacritical mark ˘ indicates short vowels sound
		<br>&#x2022; combination ch sometimes pronounced k
		<br><ul><b>EX)</b> cholesterol, cholemia</ul>
		&#x2022; when pn at word beginning, pronounced only w/ n sound
		<br><ul><b>EX)</b> pneumonia, pneumotoxin</ul>
		&#x2022; when pn in word middle, p pronounced
		<br><ul><b>EX)</b> orthopnea, hyperpnea</ul>
		&#x2022; when i at word end, pronounced like eye
		<br><ul><b>EX)</b> bronchi, fungi, nuclei</ul>
		&#x2022; for ae & oe, only second vowel pronounced
		<br><ul><b>EX)</b> bursae, pleurae</ul>
	</ul>
	</p>
	<br>
	<p>
		<h2 style="color:#EBEDEF"><b>Week 2: Suffixes</b></h2>
		<ul>&#x2022; suffix added to word root/combining form end &#8594; changes medical word meaning
		<br>&#x2022; suffix begins w/ <b>vowel</b> &#8594; use <b>word root</b> for linking 2 word elements
		<br>&#x2022; suffix begins w/ <b>consonant</b> &#8594; use <b>combining form</b> for linking 2 word elements
	</ul>
		<table bgcolor="#1B2631">
		<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Word Root&emsp;&emsp;</th>
		<th>&emsp;&emsp;Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Medical Word&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>hemat</b>: blood&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-emesis</b>: vomiting&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>hemat/emesis</b>: vomiting blood&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>arthr</b>: joint&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-itis</b>: inflammation&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>arthr/itis</b>: joint inflammation&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>oste</b>: bone&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-oma</b>: tumor&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>oste/oma</b>: bone tumor&emsp;&emsp;</td>
	</tr>
	</table>
	<br>
		<table bgcolor="#1B2631">
		<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Combining Form&emsp;&emsp;</th>
		<th>&emsp;&emsp;Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Medical Word&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>hemat/o</b>: blood&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-logy</b>: study of&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>hemat/o/logy</b>: blood study&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>arthr/o</b>: joint&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-centesis</b>: surgical puncture&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>arthr/o/centesis</b>: joint surgical puncture&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>oste/o</b>: bone&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-dynia</b>: pain&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>oste/o/dynia</b>: bone pain&emsp;&emsp;</td>
	</tr>
	</table>
	</p>
	<p>
		<h3 style="color:#D6DBDF"><b>Compound Words</b></h3>
		<ul>&#x2022; words contain more than 1 word root
		<br>&#x2022; multiple word roots in compound word joined w/ vowel
	</ul>
		<table bgcolor="#1B2631">
		<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Combining Form&emsp;&emsp;</th>
		<th>&emsp;&emsp;Word Root&emsp;&emsp;</th>
		<th>&emsp;&emsp;Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Medical Word&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>oste/o</b>: bone&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>athr</b>: joint of&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-itis</b>: inflammation&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>oste/o/arthr/itis</b>: bone & joint inflammation&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>encephal/o</b>: brain&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>mening</b>: meninges&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-itis</b>: inflammation&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>encephal/o/mening/itis</b>: brain & meninges inflammation&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>oste/o</b>: bone&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>arthr/o</b>: joint&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-pathy</b>: disease&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>oste/o/arthr/o/pathy</b>: bone & joint disease&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>encephal/o</b>: brain&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>mening/o</b>: meninges&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>-pathy</b>: disease&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>encephal/o/mening/o/pathy</b>: brain & meninges disease&emsp;&emsp;</td>
	</tr>
	</table>
		<h3 style="color:#D6DBDF"><b>SURGICAL SUFFIX</b></h3>
		<ul>&#x2022; describe <b>invasive procedure</b> type performed on body part
	</ul>
		<table bgcolor="#1B2631">
		<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Word Analysis&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-centesis</b>: surgical puncture</td>
		<td>&emsp;&emsp;<b>arthr/o/centesis</b>: surgical puncture of joint</td>
	</tr>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-clasis</b>: surgical facture/to break</td>
		<td>&emsp;&emsp;<b>oste/o/clasis</b>: surgical fracture of bone</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-desis</b>: binding/fixation of bone, joint</td>
		<td>&emsp;&emsp;<b>arthr/o/desis</b>: joint fixation</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ectomy</b>: excision/removal</td>
		<td>&emsp;&emsp;<b>apren/ectomy</b>: joint excision</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-lysis</b>: separation/destruction/loosening&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>throb/o/lysis</b>: blood clot destruction</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ostomy</b>: create new opening&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>col/ostomy</b>: create an opening for colon</td>
	</tr>
		<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-otomy</b>: make an incision/cut into&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>lapar/otomy</b>: incision in abdominal cavity</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-pexy</b>: organ fixation</td>
		<td>&emsp;&emsp;<b>mast/o/pexy</b>: breast fixation</td>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-plasty</b>: surgical repair/to break</td>
		<td>&emsp;&emsp;<b>rhin/o/plasty</b>: surgical repair of nose</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-rrhapsy</b>: suture</td>
		<td>&emsp;&emsp;<b>my/o/rrhapsy</b>: muscle suture</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-stomy</b>: forming an opening in mouth</td>
		<td>&emsp;&emsp;<b>trache/o/stomy</b>: forming an opening in trachea</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-tome</b>: instrument to cut</td>
		<td>&emsp;&emsp;<b>oste/o/tome</b>: instrument to cut bone</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-tomy</b>: incision</td>
		<td>&emsp;&emsp;<b>trache/o/stomy</b>: trachea incision</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-tripsy</b>: crushing</td>
		<td>&emsp;&emsp;<b>lith/o/tripsy</b>: crushing stones in kidney/ureter/bladder/gallbladder&emsp;&emsp;</td>
	</tr>
	</table>
		<h3 style="color:#D6DBDF"><b>DIAGNOSTIC SUFFIX</b></h3>
		<ul>&#x2022; describe <b>procedure</b> performed &rarr; identify illness cause & nature
	</ul>
		<table bgcolor="#1B2631">
		<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Word Analysis&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-gram</b>: record/writing</td>
		<td>&emsp;&emsp;<b>electr/o/cardi/o/gram</b>: record of heart electrical activity</td>
	</tr>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-graph</b>: recording instrument</td>
		<td>&emsp;&emsp;<b>electr/o/cardi/o/graph</b>: instrument record heart electrical activity</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-graphy</b>: recording process</td>
		<td>&emsp;&emsp;<b>electr/o/cardi/o/graphy</b>: process of recording heart electrical activity&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-meter</b>: instrument for measuring</td>
		<td>&emsp;&emsp;<b>gluc/o/meter</b>: instrument for measuring glucose levels</td>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-metry</b>: act of measuring</td>
		<td>&emsp;&emsp;<b>anthrop/o/metry</b>: measurements of human body</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-scope</b>: examining instrument</td>
		<td>&emsp;&emsp;<b>endo/scope</b>: instrument for examining within&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-scopy</b>: visual examination</td>
		<td>&emsp;&emsp;<b>endo/scopy</b>: visual examination within</td>
	</tr>
	</table>
	<h3 style="color:#D6DBDF"><b>PATHOLOGICAL SUFFIX</b></h3>
		<ul>&#x2022; describe <b>abnormal condition/disease</b>
	</ul>
		<table bgcolor="#1B2631">
		<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Word Analysis&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-algia</b>: pain</td>
		<td>&emsp;&emsp;<b>neur/algia</b>: nerve pain</td>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-dynia</b>: pain</td>
		<td>&emsp;&emsp;<b>ot/o/dynia</b>: ear pain</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-cele</b>: hernia/swelling</td>
		<td>&emsp;&emsp;<b>hepat/o/cele</b>: liver swelling</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ectasis</b>: dilation/expansion</td>
		<td>&emsp;&emsp;<b>bronchi/ectasis</b>: bronchi expansion</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-edema</b>: swelling by fluid accumulation</td>
		<td>&emsp;&emsp;<b>angi/o/edema</b>: swelling of body part</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-emesis</b>: vomiting</td>
		<td>&emsp;&emsp;<b>hyper/emesis</b>: excessive vomiting</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-emia</b>: blood condition</td>
		<td>&emsp;&emsp;<b>leuk/emia</b>: white blood (cancer)</td>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-gen</b>: forming/producing/origin</td>
		<td>&emsp;&emsp;<b>carcin/o/gen</b>: forming cancer substance</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-genesis</b>: forming/producing/origin</td>
		<td>&emsp;&emsp;<b>carcin/o/genesis</b>: formation of cancer</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-iasis</b>: abnormal condition</td>
		<td>&emsp;&emsp;<b>psor/iasis</b>: chronic, inflammatory skin disease</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-itis</b>: inflammation</td>
		<td>&emsp;&emsp;<b>gastr/itis</b>: stomach inflammation</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-lith</b>: stone/calculus in kidney/ureter/bladder/gallbladder</td>
		<td>&emsp;&emsp;<b>hepat/o/lith</b>: gallstone in liver</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-malacia</b>: softening</td>
		<td>&emsp;&emsp;<b>chordr/o/malacia</b>: cartilage softening</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-megaly</b>: enlargement</td>
		<td>&emsp;&emsp;<b>cardi/o/megaly</b>: heart enlargement</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-oma</b>: tumor</td>
		<td>&emsp;&emsp;<b>neur/oma</b>: nerve tumor&emsp;&emsp;</td>
	</tr>
		<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-osis</b>: abnormal condition/increase (primarily w/ blood cells)&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>cyan/osis</b>: blue skin discoloration</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-pathy</b>: disease</td>
		<td>&emsp;&emsp;<b>my/o/pathy</b>: muscle disease</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-penia</b>: decrease/deficiency</td>
		<td>&emsp;&emsp;<b>oste/o/penia</b>: bone mass decrease</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-phobia</b>: fear</td>
		<td>&emsp;&emsp;<b>hem/o/phobia</b>: fear of blood</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-plasia</b>: formation/growth</td>
		<td>&emsp;&emsp;<b>dys/plasia</b>: abnormal growth of tissue/cells</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-plasm</b>: living substance</td>
		<td>&emsp;&emsp;<b>cyto/plasm</b>: cell substance between cellular membrane & nucleus&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-plegia</b>: paralysis</td>
		<td>&emsp;&emsp;<b>quadri/plegia</b>: paralysis of 4 extremities (arms & legs)&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-ptosis</b>: prolapse/downward displacement</td>
		<td>&emsp;&emsp;<b>blephar/o/ptosis</b>: eyelid downward displacement</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-rrhage</b>: abnormal flow/discharge from an organ/part&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>hem/o/rrhage</b>: excessive bleeding</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-rrhagia</b>: abnormal flow/discharge from an organ/part</td>
		<td>&emsp;&emsp;<b>men/o/rrhagia</b>: excessive menstrual flow</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-rrhea</b>: discharge/flow</td>
		<td>&emsp;&emsp;<b>dia/rrhea</b>: discharge through bowel</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-rhhexis</b>: rupture</td>
		<td>&emsp;&emsp;<b>arteri/o/rrhexis</b>: artery rupture&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-sclerosis</b>: abnormal condition of hardening</td>
		<td>&emsp;&emsp;<b>arteri/o/sclerosis</b>: abnormal condition of artery hardening&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-spasm</b>: involuntary contraction/twitching</td>
		<td>&emsp;&emsp;<b>blephar/o/spasm</b>: involuntary eyelid twitching</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-stenosis</b>: narrowing/stricture</td>
		<td>&emsp;&emsp;<b>arteri/o/stenosis</b>: abnormal stricture of artery&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-toxic</b>: poison</td>
		<td>&emsp;&emsp;<b>hepat/o/toxic</b>: pertaining to toxic in liver&emsp;&emsp;</td>
	</tr>
	</table>
		<h3 style="color:#D6DBDF"><b>GRAMMATICAL SUFFIX</b></h3>
		<ul>&#x2022; attach to word roots &#8594 form <b>parts of speech</b> (adj. & n.)
	</ul>
		<table bgcolor="#1B2631">
		<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Adjective Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Word Analysis&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-ac</b>: pertaining to</td>
		<td>&emsp;&emsp;<b>cardi/ac</b>: pertaining to heart</td>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-al</b>: pertaining to</td>
		<td>&emsp;&emsp;<b>neur/al</b>: pertaining to nerve</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ar</b>: pertaining to</td>
		<td>&emsp;&emsp;<b>muscul/ar</b>: pertaining to muscle</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ary</b>: pertaining to&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>pulmon/ary</b>: pertaining to lungs</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-eal</b>: pertaining to</td>
		<td>&emsp;&emsp;<b>esophag/eal</b>: pertaining to</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ior</b>: pertaining to</td>
		<td>&emsp;&emsp;<b>poster/ior</b>: pertaining to back of body&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-ous</b>: pertaining to</td>
		<td>&emsp;&emsp;<b>cutane/ous</b>: pertaining to skin</td>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-tic</b>: pertaining to</td>
		<td>&emsp;&emsp;<b>acous/tic</b>: pertaining to hearing</td>
	</tr>
	</table>
	<br>
		<table bgcolor="#1B2631">
		<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Noun Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Word Analysis&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-esis</b>: condition</td>
		<td>&emsp;&emsp;<b>enur/esis</b>: involuntary urinary condition</td>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-ia</b>: condition</td>
		<td>&emsp;&emsp;<b>pneumon/ia</b>: condition of lungs</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ism</b>: condition</td>
		<td>&emsp;&emsp;<b>thyroid/ism</b>: thyroid gland condition</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-iatry</b>: medicine treatment&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>psych/iatry</b>: mind treatment</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ician</b>: specialist</td>
		<td>&emsp;&emsp;<b>physc/ician</b>: medical specialist</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ist</b>: specialist</td>
		<td>&emsp;&emsp;<b>hemata/o/log/ist</b>: study of blood specialist&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ologist</b>: specialist</td>
		<td>&emsp;&emsp;<b>bio/ologist</b>: study of life specialist</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ology</b>: study of</td>
		<td>&emsp;&emsp;<b>bio/logy</b>: study of life</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-y</b>: condition/process</td>
		<td>&emsp;&emsp;<b>neur/o/pathy</b>: nerve disease condition</td>
	</tr>
	</table>
	<br>
		<table bgcolor="#1B2631">
		<tr bgcolor="#212F3C">
		<th>&emsp;&emsp;Diminutive Suffix&emsp;&emsp;</th>
		<th>&emsp;&emsp;Word Analysis&emsp;&emsp;</th>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-icle</b>: small/minute</td>
		<td>&emsp;&emsp;<b>ventr/icle</b>: small cavity in brain/heart&emsp;&emsp;</td>
	</tr>
	<tr bgcolor="283747">
		<td>&emsp;&emsp;<b>-ole</b>: small/minute</td>
		<td>&emsp;&emsp;<b>arteri/ole</b>: small artery</td>
	</tr>
	<tr bgcolor="#283747">
		<td>&emsp;&emsp;<b>-ule</b>: small/minute&emsp;&emsp;</td>
		<td>&emsp;&emsp;<b>ven/ule</b>: small vein&emsp;&emsp;</td>
	</tr>
	</table>
	</p>
	<br>
	<p>
		<h2 style="color:#EBEDEF"><b>Week 2: Word Roots</b></h2></body>
	</p>

</html>